<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artisan Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="divAll">
    <div class="container-fluid">

      
        <div class="profile-img" style="position: relative; margin-top: 1%;">
        <img src=images/Layer_1.png alt="logo" class="img-fluid img-responsive header-logo">
        <img src=images/Layer_10.png alt="logo" class="img-fluid img-responsive img-top displayed" >
        <img src=images/arrow.png alt="logo" class="img-fluid img-responsive img-bottom-arrow" >
        <img src=images/Scroll_Down.png alt="logo" class="img-fluid img-responsive img-bottom-scroll" >
        </div>

<nav class="navigation container" >
        <ul class="navigation-list"  >
            <div class="row" class="text-center">
                <div class="col-12 text-center"style="margin-top: 1%">
                    <li class="list-item d-inline"><a class="link-item" href="#" style="margin-right: 20px;">About Us </a></li>
                    <li class="list-item d-inline"><a class="link-item" href="#" style="margin-right: 20px;"> Communities  </a></li>
                    <li class="list-item d-inline"><a class="link-item" href="#" style="margin-right: 20px;"> Homes for sale </a></li>
                    <li class="list-item d-inline"><a class="link-item" href="#" style="margin-right: 20px;"> Custom built on Any Lot  </a></li>
                    <li class="list-item d-inline"><a class="link-item" href="#" style="margin-right: 20px;"> Gallery  </a></li>
                    <li class="list-item d-inline"><a class="link-item" href="#"> Connect</a></li>
                </div>
            </div>
        </ul>
    </nav>

        <h2 class="text-center">Custom Designed and Built, Energy Efficient  Homes in Jacksonville,</h2>
           <h2 class="text-center"> St. Augustine and Amelia Island Florida...</h2>
        <h6 class="fonth6" style="margin-top: 5%">“Where we love is home - Home that our feet may leave, but not our hearts.”</h6>
            <h6 style="margin-bottom: 5%">Oliver Wendell Holmes</h6>
      </div>
      

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="images/Layer_3.png" src="zdjecie" >
            <h3>Timeless designs</h3>
            <p>Modern innovations with a focus on funcional floor plans, family friendly open living and dramatic curb appeal drives us throught the entire home design and building process.</p>
            <p style="margin-bottom: 10%">Artisan Homes offers extensive selections of flooring, fixtures trim and cabinetry that provide your family the opportunity to customize a home based on your personal lifestyle and preferences.</p>
            <img src="images/Layer_5.png" src="zdjecie" >
            <h3>Custom Designed and Built Artisan Home in Jacksonville, Florida</h3>
            <p style="margin-bottom: 10%">Learn more</p>
            <img src="images/Layer_7.png" src="zdjecie">
            <h3>Custom Designed and Built Artisan Home in Amelia Island, Florida</h3>
            <p style="margin-bottom: 10%">Learn more</p>
            <img src="images/Layer_9.png" src="zdjecie">
            <h3>View Our Gallery of Homes</h3>
            <p style="margin-bottom: 10%">Learn more</p>
            <!--------------------------------------------->
          </div>
          <div class="col-sm-6 ml-auto">
            <h3>Master Craftsman</h3>
            <p class="position-relative">Since 2003, Artisan Homes has been providing families in greater Jacksonville with design driven,expertly crafted custom homes of exceptional value. Quality, lifestyle and energy efficiency are core tenets of our business model. </p>
            <p style="margin-bottom: 10%">To ensure your families comfort and investment, our custom-craftedhomes are constructed using only the highest quality materials, modern features and expert oversight. </p>
            <img src="images/Layer_4.png" src="zdjecie">
            <h3>Energy efficiency</h3>
            <p>Artisan Homes is committed to energy conservation and efficiency. We adhere to energy saving building standards and building techniques, featuring modern HVAC systems and appliances that use far less energy than technologies employed even 5 years ago.</p>
            <p style="margin-bottom: 10%">Artisan Homes can save your family up to $200 per month on the cost of utilities.</p>
            <img src="images/Layer_6.png" src="zdjecie">
            <h3>Custom Designed and Built Artisan Home in St.Augustine, Florida</h3>
            <p style="margin-bottom: 10%">Learn more</p>
            <img src="images/Layer_8.png" src="zdjecie">
            <h3>Homes for Sale</h3>
            <p style="margin-bottom: 10%">Learn more</p>
          </div>
          
          
      </div>
     </div>
     <div class="container" id="contcont">
      <h3 class="text-center">Let’s get started today</h3>

      <p class="text-center" class="pnonstyle" style="font-size: 11px; font-weight: bold;">To arrange an appointment and “Experience the Artisan Homes Difference”,
      </p>
      <p class="text-center" class="pnonstyle" style="font-size: 11px; font-weight: bold;">contact the Jacksonville, St. Augustine and Amelia Island Custom Home Building Experts:</p>
      
      <p class="text-center" style="margin-bottom: 10% ;font-size: 11px; font-weight: bold;">Call: <a class="link-item" href="#" style="color:rgb(116, 173, 196)">904.429.4800</a> or Email: <a class="link-item" href="#" style="color:rgb(116, 173, 196)">info@artisanhomebuilder.com</a> </p>
      
     </div>
     <div class="container">
     <p class="text-center"  id="pcalstyle">Artisan Homes - Custom Designed and Built, Energy Efficient Homes in Jacksonville,</p>
<p class="text-center"  id="pcalstyle">St. Augustine and Amelia Island, or You Own Building Lot.   Call: 904.429.4800 or Email: info@artisanhomebuilder.com</p>
<p class="text-center"  id="pcalstyle">CBC#1253969 ADD Equal Housing Opportunity Logo</p>
</div>
     </div>
     
    
</body>